POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=your_db_port

CELERY_BROKER_URL=redis_url
CELERY_RESULT_BACKEND=redis_url

REDIS_URL=redis_url/1

BOT_TOKEN=your_bot_token
BOT_URL=your_bot_url

DEBUG="True"

SECRET_KEY="your-secret-key"

ALLOWED_HOSTS="0.0.0.0"